{
  "name": "solid-file-widget",
  "version": "1.0.0",
  "description": "solid-auth-client connect widget",
  "main": "build/widget.js",
  "scripts": {
    "start": "npm run dev",
    "clean": "rimraf build/*",
    "prebuild": "npm run clean -s",
    "build": "NODE_ENV=production webpack -p",
    "dev": "webpack-dev-server --inline --hot --content-base demo --port 8008",
    "open": "opener http://localhost:8008",
    "version": "npm run build && git add build/ && npm run update-bower-version && git add bower.json",
    "update-bower-version": "./scripts/update-bower-version.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bourgeoa/solid-file-widget.git"
  },
  "keywords": [
    "solid",
    "solid-auth-client",
    "node-solid-server",
    "unhosted",
    "no-backend",
    "offline-first"
  ],
  "author": "bourgeoa & RS Contributors",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bourgeoa/solid-file-widget/issues"
  },
  "homepage": "https://github.com/bourgeoa/solid-file-widget#readme",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "http-server": "^0.8.5",
    "inline-loader": "^0.1.1",
    "inline-svg-loader": "0.0.1",
    "opener": "^1.4.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.4.3",
    "solid-auth-client": "^2.5.2",
    "svg-inline-loader": "^0.7.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
